isdir("figuresSinglets") || mkdir("figuresSinglets")
include("singlet_plots/plot_comparison.jl")
include("singlet_plots/plot_singlet_constant.jl")
include("singlet_plots/plot_singlet_flow.jl")
include("singlet_plots/plot_singlet_nondeg.jl")
include("singlet_plots/plot_singlet.jl")